/* Core Stylesheet
----------------------------------------------- */

/* Container Full Width that everything is wrapped in */
.container-full-width {
	width: 100%;
}
.container-full-width:before, .container-full-width:after {
	display: table;
	line-height: 0;
	content: "";
}
.container-full-width:after {
	clear: both;
}
/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

/* ie only */
/* fix for ie 8 and less nav dropdown menu not showing*/
.lte9 .nav-collapse.collapse {
  overflow: visible;
}

/* CSS to make the video responsive starts */
.flex-video {
    height: 0;
    margin-bottom: 16px;
    overflow: hidden;
    padding-bottom: 67.5%;
    position: relative;
}

.flex-video iframe, .flex-video object, .flex-video embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
/* CSS to make the video responsive ends */
/* CSS for the site title, after removing the hgroup tag */
.hgroup {
	display: block;
}

/* ==================================== FOOTER ================================================== */

@import url('http://fonts.googleapis.com/css?family=Bitter');

#after_footer .cc-credit-logo {
  float: left;
}

#after_footer .cc-credit-text {
  margin-top: 5px;
  margin-left: 5px;
  font-family: 'Bitter', serif;
  float: left;
  color: #9b9c9b;
}

#after_footer .cc-credit-text span {
  color: #22699d;
  font-weight: 200;
}